{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"max-width"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"mar",
				"margin"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"navi",
				"naviToggleCacheVal"
			],
			[
				"gla",
				"glamorText"
			],
			[
				"na",
				"naviContain"
			],
			[
				"nav",
				"naviContain"
			],
			[
				"foo",
				"footerButtonHold"
			],
			[
				"show",
				"showcase"
			],
			[
				"main",
				"mainContainCacheVal"
			],
			[
				"f",
				"float"
			],
			[
				"fo",
				"footer"
			],
			[
				"bac",
				"background-position"
			],
			[
				"sc",
				"scroll"
			],
			[
				"min",
				"min-width"
			],
			[
				"bar",
				"background-color"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"out",
				"outline"
			],
			[
				"showcaseImage",
				"showcaseImageCenter"
			],
			[
				"showcasePage",
				"showcasePageHold"
			],
			[
				"showcase",
				"showcasePage"
			],
			[
				"sh",
				"showcase"
			],
			[
				"backgrou",
				"backgroundPassiveColor"
			],
			[
				"blogSid",
				"blogSidebar"
			],
			[
				"tog",
				"toggleClass	.toggleClass()"
			],
			[
				"cvSeg",
				"cvSegmentContent"
			],
			[
				"cv",
				"cvContact"
			],
			[
				"bo",
				"border"
			],
			[
				"cvs",
				"cvSegmentContent"
			],
			[
				"par",
				"paragraphs"
			],
			[
				"bor",
				"border"
			],
			[
				"end",
				"each_with_index"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"blogA",
				"blogArchiveToggle"
			],
			[
				"fa",
				"fadeToggle	.fadeToggle()"
			],
			[
				"fadeTo",
				"fadeToggle	.fadeToggle()"
			],
			[
				"fad",
				"fadeOut	.fadeOut()"
			],
			[
				"pan",
				"panelYear"
			],
			[
				"blog",
				"blogArchiveSlider"
			],
			[
				"pos",
				"position"
			],
			[
				"con",
				"console"
			],
			[
				"cs",
				"css	.css() - single"
			],
			[
				"blo",
				"blogArchive"
			],
			[
				"an",
				"animate	.animate() with callback"
			],
			[
				"add",
				"addClass	addClass"
			],
			[
				"fade",
				"fadeto	.fadeTo()"
			],
			[
				"css",
				"cssWindowOutside"
			],
			[
				"border",
				"border-radius"
			],
			[
				"n",
				"nth-child"
			],
			[
				"in",
				"inline-block"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"blogAr",
				"blogArchive"
			],
			[
				"spa",
				"letter-spacing"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"tex",
				"text-align"
			],
			[
				"blogArt",
				"blogArticleInfo"
			],
			[
				"font",
				"font-weight"
			],
			[
				"color",
				"colorClasses"
			],
			[
				"back",
				"background"
			],
			[
				"cre",
				"createModal"
			],
			[
				"cl",
				"clear"
			],
			[
				"toggle",
				"toggleClass"
			],
			[
				"ba",
				"backgroundFiller"
			],
			[
				"FF",
				"FF5E5E"
			],
			[
				"b",
				"border"
			],
			[
				"sho",
				"showcasePageText"
			],
			[
				"wh",
				"width"
			],
			[
				"fun",
				"function"
			],
			[
				"s",
				"solid"
			],
			[
				"bae",
				"background-image"
			],
			[
				"o",
				"opacity"
			],
			[
				"ff",
				"FF5E5E"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"l",
				"letter-spacing"
			],
			[
				"li",
				"line-height"
			],
			[
				"incl",
				"includes"
			],
			[
				"inc",
				"include"
			],
			[
				"clo",
				"closeModal"
			],
			[
				"pro",
				"promptActive"
			],
			[
				"te",
				"text-align"
			],
			[
				"ima",
				"imageHeight"
			],
			[
				"im",
				"imageWidth"
			],
			[
				"mo",
				"modalImage"
			],
			[
				"col",
				"colorClasses"
			],
			[
				"F",
				"F5F5F5"
			],
			[
				"modal",
				"modalTrueImage"
			],
			[
				"res",
				"resizeImage"
			],
			[
				"thi",
				"thinCenter"
			],
			[
				"to",
				"toggleClass"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"del",
				"deltaY"
			],
			[
				"fore",
				"foregroundLayer"
			],
			[
				"cen",
				"centerHold"
			],
			[
				"fu",
				"function"
			],
			[
				"ine",
				"inline"
			],
			[
				"hea",
				"headerInner"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"border-s",
				"border-style"
			],
			[
				"rig",
				"textBlockRight"
			],
			[
				"p",
				"position"
			],
			[
				"foot",
				"footerCopyright"
			],
			[
				"center",
				"centerHold"
			],
			[
				"ha",
				"headerInner"
			],
			[
				"Na",
				"navigationInner"
			],
			[
				"head",
				"headerInner"
			],
			[
				"footer",
				"footer"
			],
			[
				"text",
				"text-align"
			],
			[
				"do",
				"dropNav"
			],
			[
				"co",
				"color"
			],
			[
				"r",
				"rgba()"
			],
			[
				"bore",
				"border"
			],
			[
				"di",
				"display"
			],
			[
				"bl",
				"block"
			]
		]
	},
	"buffers":
	[
		{
			"file": "source/projects.html.erb",
			"settings":
			{
				"buffer_size": 1528,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/blog.html.erb",
			"settings":
			{
				"buffer_size": 1319,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/layouts/projects_preview.erb",
			"settings":
			{
				"buffer_size": 454,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/index.html.erb",
			"settings":
			{
				"buffer_size": 5322,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/calendar.html.erb",
			"settings":
			{
				"buffer_size": 2094,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/tag.html.erb",
			"settings":
			{
				"buffer_size": 1318,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/projects/photoport/index.html.erb",
			"settings":
			{
				"buffer_size": 1190,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/cv.html.erb",
			"settings":
			{
				"buffer_size": 1794,
				"line_ending": "Unix",
				"name": "---"
			}
		},
		{
			"file": "/Users/Ben/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 160,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/404.html.erb",
			"settings":
			{
				"buffer_size": 127,
				"line_ending": "Unix",
				"name": "---"
			}
		},
		{
			"file": "source/projects/bioresearch/index.html.markdown.erb",
			"settings":
			{
				"buffer_size": 713,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/layouts/layout.erb",
			"settings":
			{
				"buffer_size": 2201,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/Ben/Webserver/sweets/index.php",
			"settings":
			{
				"buffer_size": 1714,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/_blog_sidebar.erb",
			"settings":
			{
				"buffer_size": 1250,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/layouts/blog_article.erb",
			"settings":
			{
				"buffer_size": 722,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/css/main.css",
			"settings":
			{
				"buffer_size": 20100,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/js/script.js",
			"settings":
			{
				"buffer_size": 9275,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/projects/shortfilms/index.html.erb",
			"settings":
			{
				"buffer_size": 577,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/projects/bioresearch/index.hmtl.erb",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/JekyllFixer.sublime-build",
	"command_palette":
	{
		"height": 167.0,
		"selected_items":
		[
			[
				"live",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"",
				"Set Syntax: HTML"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Ben/MiddleMan/Portfolio V2/source/projects/photoport/raw/ajax/about.html",
		"/Users/Ben/MiddleMan/Portfolio V2/source/projects/photoport/raw/ajax/pricing.html",
		"/Users/Ben/MiddleMan/Portfolio V2/source/projects/photoport/raw/ajax/contact.html",
		"/Users/Ben/Library/Application Support/MobileSync/Backup/f203fb725824065dc509543a39578395604b9658/3d0d7e5fb2ce288813306e4d4636395e047a3d28",
		"/Users/Ben/MiddleMan/Portfolio V2/source/projects/collisiondetect/index.html.erb",
		"/Users/Ben/MiddleMan/Portfolio V2/source/projects/bioresearch/index.html.markdown.erb",
		"/Users/Ben/MiddleMan/Portfolio V2/source/js/all.js",
		"/Users/Ben/MiddleMan/Portfolio V2/source/js/script.js",
		"/Users/Ben/MiddleMan/Portfolio V2/source/css/main.css",
		"/Users/Ben/MiddleMan/Portfolio V2/source/blog/2013-08-12-eight.html.markdown",
		"/Users/Ben/MiddleMan/Portfolio V2/source/testbed.html.erb",
		"/Users/Ben/MiddleMan/Portfolio V2/source/projects/dynamictimeline/raw/oil/ajax/content1.html",
		"/Users/Ben/MiddleMan/Portfolio V2/source/projects/shortfilms/index.html.erb",
		"/home/ben/share/Portfolio/source/css/main.css",
		"/home/ben/share/Portfolio/source/chloe.html.erb",
		"/home/ben/share/Portfolio/source/projects/dynamictimeline/index.html.erb",
		"/home/ben/share/Portfolio/source/blog/2012-08-12-eight.html.markdown",
		"/home/ben/share/Portfolio/source/blog/2013-08-05-eight.html.markdown",
		"/home/ben/share/Portfolio/source/tag.html.erb",
		"/home/ben/share/Portfolio/source/layouts/blog_article.erb",
		"/home/ben/share/Portfolio/source/projects/collisiondetect/index.html.erb",
		"/home/ben/share/Portfolio/source/projects/dynamictimeline/raw/oil/js/timeline.js",
		"/home/ben/share/Portfolio/source/projects/dynamictimeline/raw/christain/js/timeline.js",
		"/home/ben/share/Portfolio/source/projects/nickport/raw/ajax/about.html",
		"/home/ben/share/Portfolio/source/projects/nickport/raw/js/script.js",
		"/home/ben/share/Portfolio/source/projects/nickport/raw/index.html",
		"/home/ben/share/Portfolio/source/layouts/projects_preview.erb",
		"/home/ben/share/Portfolio/source/testbed.html.erb",
		"/home/ben/share/Portfolio/source/index.html.erb",
		"/home/ben/share/Portfolio/source/blog/2013-08-5-eight.html.markdown",
		"/home/ben/share/Portfolio/source/layouts/_blog_sidebar.erb",
		"/home/ben/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/ben/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/Users/Ben/MiddleMan/Porfolio/source/blog.html.erb",
		"/Users/Ben/Webserver/Jekyll-Portfolio/_layouts/default.html",
		"/Users/Ben/Webserver/Jekyll-Portfolio/css/main.css",
		"/Users/Ben/Library/Application Support/Sublime Text 2/Packages/User/JekyllFixer.sublime-build",
		"/Users/Ben/Webserver/Portfolio/js/script.js",
		"/Users/Ben/Webserver/Portfolio/index.php",
		"/Users/Ben/Webserver/Portfolio/projects.php",
		"/Users/Ben/Webserver/Portfolio/about.php",
		"/Users/Ben/Webserver/Portfolio/includes/dropdownnavi.html",
		"/Applications/XAMPP/xamppfiles/htdocs/Portfolio/main.css",
		"/Applications/XAMPP/xamppfiles/htdocs/Portfolio/includes/meta.html",
		"/Users/Ben/Desktop/WebDev/Portfolio/js/script.js",
		"/C/Program Files (x86)/XAMPP/htdocs/Portfolio/main.css",
		"/C/Program Files (x86)/XAMPP/htdocs/Portfolio/includes/meta.html",
		"/C/Program Files (x86)/XAMPP/htdocs/Portfolio/home.php",
		"/C/Program Files (x86)/XAMPP/htdocs/ParaTest/script.js",
		"/C/Program Files (x86)/XAMPP/htdocs/LauraThorntonLaw/index.php",
		"/C/Program Files (x86)/XAMPP/htdocs/LauraThorntonLaw/includes/header.html",
		"/C/Program Files (x86)/XAMPP/htdocs/ParaTest/index.html",
		"/C/Program Files (x86)/XAMPP/htdocs/ParaTest/style.css",
		"/C/Users/Ben/Downloads/enbseries_skyrim_v0186.zip",
		"/C/Users/Ben/Dropbox/PhysJS/js/phys.js",
		"/C/Program Files (x86)/XAMPP/htdocs/LauraThorntonLaw/indexold.html",
		"/c/program",
		"/c/program files (x86)/xampp/files",
		"/c/program files (x86)/xampp/(x86)/xampp/apache/conf/httpd.conf",
		"/C/Program Files (x86)/XAMPP/htdocs/LauraThorntonLaw/index.html",
		"/C/Users/Ben/Laura Thornton Law/main.css",
		"/C/Users/Ben/Laura Thornton Law/index.html",
		"/C/Users/Ben/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Ben/Laura Thornton Law/main(OLD).css",
		"/C/Users/Ben/define character lib.txt",
		"/C/Program Files/UltraVNC/ultravnc.ini",
		"/C/Users/Ben/Raw Footage [Junior Movie]/FilmGrain.mov",
		"/C/Users/Ben/Local Apps/AHK Scripts/primarySwitch.ahk",
		"/C/Users/Ben/Documents/full pan.bk.html",
		"/C/Users/Ben/Local Apps/AHK Scripts/windowResize",
		"/C/Users/Ben/Desktop/PhysJS/index.html",
		"/C/Program Files (x86)/Origin Games/Battlefield 1942/Mods/bf1942/Settings/Profiles/GammaDecay/VideoCustom.con",
		"/C/Program Files (x86)/Origin Games/Battlefield 1942/Mods/bf1942/Settings/Video.con",
		"/C/Program Files (x86)/Origin Games/Battlefield 1942/Mods/bf1942/Settings/VideoDefault.con",
		"/C/Program Files (x86)/Origin Games/Battlefield 1942/Mods/bf1942/Settings/Profiles/GammaDecay/Video.con",
		"/C/Users/Ben/Desktop/PhysJS/js/phys.js",
		"/C/Users/Ben/Local Apps/always-on-top.exe",
		"/C/Users/Ben/Downloads/BorderlandsNumPlayersSetter1.1/BorderlandsNumPlayersSetter.exe.config",
		"/C/Program Files (x86)/MSI Afterburner/MSIAfterburner.cfg",
		"/C/Users/Ben/Documents/My Games/Fallout3/FALLOUT.INI",
		"/C/Users/Ben/Dropbox/MumbleAutomaticCertificateBackup.p12",
		"/C/Users/Ben/Dropbox/Public/PhysicsEngine/js/phys.js",
		"/C/Users/Ben/AppData/Local/Google/Chrome/User Data/PepperFlash/11.5.31.138/manifest.json",
		"/C/Users/Ben/Dropbox/Public/LineBK/linedraw.js",
		"/C/Program Files (x86)/Steam/steamapps/common/Fallout 3 goty/enbeffect.fx",
		"/C/Program Files (x86)/Steam/steamapps/common/Fallout 3 goty/customLaunch.bat"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"h2",
			"$",
			"<li>",
			"1920",
			"h2",
			"$('.naviToggle')",
			"$(naviContainCacheVal)",
			"$(mainContainCacheVal)",
			"footer",
			"showcase",
			"'.naviContain'",
			"footer",
			"10",
			"0",
			"255",
			"csswindow",
			"18.5",
			"20",
			"2",
			"5%",
			"3.5",
			"125",
			"3",
			"showcase",
			"scale",
			"transform",
			"1,0",
			"0",
			".95,.98",
			"95)",
			"footer",
			"navi",
			"footer",
			"h3",
			"h2",
			"h3",
			"3",
			"h2",
			"3",
			"ul",
			"h1",
			"rpw",
			"h2",
			"li",
			"div",
			"blogArchive",
			"blogS",
			"0",
			"<h2>",
			"projectpage",
			"10",
			"15",
			"Window",
			"#999999",
			"footer",
			"z-index",
			"footer",
			"15",
			"p",
			"span",
			"navi",
			"p",
			"span",
			"footer",
			"projects/",
			"7px",
			"right",
			">\n",
			"footer",
			"text",
			"7px",
			"article",
			" article",
			"a href=\"",
			"href=\"",
			"html",
			"tl2.html",
			".html",
			"</div>",
			"<div class=\"showcaseItem\">",
			"</div>",
			"<div class=\"showcaseImage\">",
			"\n				",
			"			<div class=\"showcaseImage\">\n",
			"<div class=\"showcaseImage\">",
			" -->",
			"<!-- ",
			"footer",
			";\n",
			"text",
			"7.5",
			"4em",
			"button",
			"showcasePage",
			"showcasePageBut",
			"things",
			"<li>",
			"footer",
			"180",
			"180deg",
			"180",
			"footer",
			"90",
			"90deg",
			"90",
			";\n",
			"arch",
			"8",
			",0",
			"1",
			".3",
			".7",
			".9",
			"perspective(17px)",
			"rotate3d(1, 2.0, 3.0, 10deg)",
			"translateZ(-300px)",
			"ateX",
			"scale",
			"under",
			"url",
			"/images/showcase",
			"200px",
			"backgroundFiller",
			"2px",
			"850",
			"page",
			"50",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"class",
			"1.500em"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "source/projects.html.erb",
					"settings":
					{
						"buffer_size": 1528,
						"regions":
						{
						},
						"selection":
						[
							[
								1483,
								1483
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "source/blog.html.erb",
					"settings":
					{
						"buffer_size": 1319,
						"regions":
						{
						},
						"selection":
						[
							[
								67,
								67
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "source/layouts/projects_preview.erb",
					"settings":
					{
						"buffer_size": 454,
						"regions":
						{
						},
						"selection":
						[
							[
								123,
								123
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "source/index.html.erb",
					"settings":
					{
						"buffer_size": 5322,
						"regions":
						{
						},
						"selection":
						[
							[
								309,
								309
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "source/calendar.html.erb",
					"settings":
					{
						"buffer_size": 2094,
						"regions":
						{
						},
						"selection":
						[
							[
								348,
								348
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "source/tag.html.erb",
					"settings":
					{
						"buffer_size": 1318,
						"regions":
						{
						},
						"selection":
						[
							[
								77,
								77
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "source/projects/photoport/index.html.erb",
					"settings":
					{
						"buffer_size": 1190,
						"regions":
						{
						},
						"selection":
						[
							[
								1190,
								1190
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "source/cv.html.erb",
					"settings":
					{
						"buffer_size": 1794,
						"regions":
						{
						},
						"selection":
						[
							[
								601,
								601
							]
						],
						"settings":
						{
							"auto_name": "---",
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/Users/Ben/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 160,
						"regions":
						{
						},
						"selection":
						[
							[
								115,
								115
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "source/404.html.erb",
					"settings":
					{
						"buffer_size": 127,
						"regions":
						{
						},
						"selection":
						[
							[
								32,
								32
							]
						],
						"settings":
						{
							"auto_name": "---",
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "source/projects/bioresearch/index.html.markdown.erb",
					"settings":
					{
						"buffer_size": 713,
						"regions":
						{
						},
						"selection":
						[
							[
								713,
								713
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 11,
					"file": "source/layouts/layout.erb",
					"settings":
					{
						"buffer_size": 2201,
						"regions":
						{
						},
						"selection":
						[
							[
								703,
								703
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/Users/Ben/Webserver/sweets/index.php",
					"settings":
					{
						"buffer_size": 1714,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "source/_blog_sidebar.erb",
					"settings":
					{
						"buffer_size": 1250,
						"regions":
						{
						},
						"selection":
						[
							[
								468,
								468
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "source/layouts/blog_article.erb",
					"settings":
					{
						"buffer_size": 722,
						"regions":
						{
						},
						"selection":
						[
							[
								404,
								404
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "source/css/main.css",
					"settings":
					{
						"buffer_size": 20100,
						"regions":
						{
						},
						"selection":
						[
							[
								4640,
								4640
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "source/js/script.js",
					"settings":
					{
						"buffer_size": 9275,
						"regions":
						{
						},
						"selection":
						[
							[
								959,
								959
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 1.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "source/projects/shortfilms/index.html.erb",
					"settings":
					{
						"buffer_size": 577,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								139
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "source/projects/bioresearch/index.hmtl.erb",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"cv",
				"cv.html.erb"
			],
			[
				"bloga",
				"layouts/blog_article.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true
}
